package ma.polytech.application.entity;
// Generated 15 déc. 2019 16:12:14 by Hibernate Tools 4.3.5.Final

import java.time.LocalDate;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.format.annotation.DateTimeFormat;

/**
 * Approvisionner generated by hbm2java
 */
@Entity
@Table(name = "Approvisionner", catalog = "project")
public class Approvisionner implements java.io.Serializable {

	private Integer idApprovisionner;
	private Engin engin;
	private double quantite;
	
	@Temporal(TemporalType.DATE)
	@DateTimeFormat(pattern = "yyyy-MM-dd")
	private Date date;

	public Approvisionner() {
	}

	public Approvisionner(Engin engin, double quantite) {
		this.engin = engin;
		this.quantite = quantite;
	}

	public Approvisionner(Engin engin, double quantite, Date date) {
		this.engin = engin;
		this.quantite = quantite;
		this.date = date;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idApprovisionner", unique = true, nullable = false)
	public Integer getIdApprovisionner() {
		return this.idApprovisionner;
	}

	public void setIdApprovisionner(Integer idApprovisionner) {
		this.idApprovisionner = idApprovisionner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Engin", nullable = false)
	public Engin getEngin() {
		return this.engin;
	}

	public void setEngin(Engin engin) {
		this.engin = engin;
	}

	@Column(name = "quantite", nullable = false, precision = 22, scale = 0)
	public double getQuantite() {
		return this.quantite;
	}

	public void setQuantite(double quantite) {
		this.quantite = quantite;
	}

	@Column(name = "date", length = 10)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Override
	public String toString() {
		return "quantite=" + quantite;
	}

}
