package ma.polytech.application.entity;
// Generated 15 déc. 2019 16:12:14 by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.DiscriminatorColumn;
import javax.persistence.DiscriminatorValue;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Conducteur generated by hbm2java
 */
@Entity
@DiscriminatorValue("Conducteur")
public class Conducteur extends Employe {
// IT WAS A TABLE IN DATABASE: @Table(name = "Conducteur", catalog = "project")

	private Set<Engin> engin = new HashSet<Engin>(0);

	public Conducteur() {
	}
	
	public Conducteur(String nom, String prenom, String username, String email, String password) {
		super(nom, prenom, username, email, password);
	}
	
	public Conducteur(Employe emp) {
		super(emp.getNom(), emp.getPrenom(), emp.getUsername(), emp.getEmail(), emp.getPassword());
		this.setDate(emp.getDate());
		this.setPhone(emp.getPhone());
		this.setSalaire(emp.getSalaire());
		this.setAdresse(emp.getAdresse());
		this.setPoste(emp.getPoste());
		if(emp.getId()!=null) {
			this.setId(emp.getId());
		}
	}

	public Conducteur(Set<Engin> engin) {
		this.engin = engin;
	}

	/**
	 * @return the engin
	 */
	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "conducteur")
	public Set<Engin> getEngin() {
		return engin;
	}

	/**
	 * @param engin the engin to set
	 */
	public void setEngin(Set<Engin> engin) {
		this.engin = engin;
	}	

	@Override
	public String toString() {
		return  super.toString();
	}
}
