package ma.polytech.application.entity;
// Generated 15 déc. 2019 16:12:14 by Hibernate Tools 4.3.5.Final

import javax.persistence.Column;
import javax.persistence.DiscriminatorColumn;
import javax.persistence.DiscriminatorType;
import javax.persistence.DiscriminatorValue;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.Date;

import javax.persistence.CascadeType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import org.apache.commons.lang3.RandomStringUtils;
import org.springframework.format.annotation.DateTimeFormat;
//import org.hibernate.annotations.DiscriminatorFormula;

/**
 * Employe generated by hbm2java
 */
@Inheritance(strategy = InheritanceType.SINGLE_TABLE)
@DiscriminatorColumn(name="TYPE", 
  discriminatorType = DiscriminatorType.STRING, length = 50)
@DiscriminatorValue("null")
@Entity
@Table(name = "Employe", catalog = "project", uniqueConstraints = {
	@UniqueConstraint(columnNames = "username"),
	@UniqueConstraint(columnNames = "email") })
public class Employe implements java.io.Serializable {

	private Integer idEmploye;

	private String nom;

	private String prenom;

	private String email;
	
	private BigInteger phone;

	private String username;

	private Double salaire;

	private String adresse;

	@Temporal(TemporalType.DATE)
	@DateTimeFormat(pattern = "yyyy-MM-dd")
	private Date date;

	String characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789~#{[|/!%*'@^]}+=-";
//	String pwd = RandomStringUtils.random( 15, characters );
	private String password = RandomStringUtils.random(6, characters );

	private Poste poste = null;
//	private Chantier chantier;

	public Employe() {
	}

	public Employe(String nom, String prenom, String username, String email, String password) {
		this.nom = nom;
		this.prenom = prenom;
		this.username = username;
		this.password = password;
		this.email = email;
	}

	public Employe(String nom, String prenom, String username, String password, String email, Poste poste) {
		this.nom = nom;
		this.prenom = prenom;
		this.email = email;
		this.username = username;
		this.poste = poste;
	}

	public void Employe(String nom, String prenom, String username, String email, String password) {
		this.nom = nom;
		this.prenom = prenom;
		this.email = email;
		this.username = username;
		this.password = password;
	}
	
	public Employe(String nom, String prenom, String username, String email, String password, Date date, BigInteger phone) {
		Employe(nom, prenom, username, email, password);
		this.date = date;
		this.phone = phone;
	}


	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idEmploye", unique = true, nullable = false)
	public Integer getId() {
		return this.idEmploye;
	}

	public void setId(Integer idEmploye) {
		this.idEmploye = idEmploye;
	}

	@Column(name = "nom", nullable = false, length = 45)
	public String getNom() {
		return this.nom;
	}

	public void setNom(String nom) {
		this.nom = nom;
	}

	@Column(name = "prenom", nullable = false, length = 45)
	public String getPrenom() {
		return this.prenom;
	}

	public void setPrenom(String prenom) {
		this.prenom = prenom;
	}

	@Column(name = "email", unique = true, nullable = false, length = 45)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "username", unique = true, nullable = false, length = 45)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	/**
	 * @return the Salaire
	 */
	@Column(name = "salaire", nullable = true)
	public Double getSalaire() {
		return salaire;
	}

	/**
	 * @param Salaire the Salaire to set
	 */
	public void setSalaire(Double salaire) {
		this.salaire = salaire;
	}

	/**
	 * @return the adresse
	 */
	@Column(name = "adresse", nullable = true)
	public String getAdresse() {
		return adresse;
	}

	/**
	 * @param adresse the adresse to set
	 */
	public void setAdresse(String adresse) {
		this.adresse = adresse;
	}

	@Column(name = "password", nullable = false, length = 255)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "poste", nullable = true)
	public Poste getPoste() {
		return this.poste;
	}
	
	public String postNom() {
		if(this.poste!=null) {
			return getPoste().getNom();
		}
		return "";
	}
	
	public String postTag() {
		if(this.poste!=null) {
			this.poste.setTag();
			return this.poste.getTag();
		}
		return "label-info";
	}
	
	/**
	 * @param poste the poste to set
	 */
	public void setPoste(Poste poste) {
		this.poste = poste;
	}

	/**
	 * @return the phone
	 */
	@Column(name = "phone", nullable = false)
	public BigInteger getPhone() {
		return phone;
	}

	/**
	 * @param phone the phone to set
	 */
	public void setPhone(BigInteger phone) {
		this.phone = phone;
	}

	/**
	 * @return the date
	 */
	@Column(name = "date", nullable = false)
	public Date getDate() {
		return date;
	}

	/**
	 * @param date the date to set
	 */
	public void setDate(Date date) {
		this.date = date;
	}

	@Override
	public String toString() {
		return "Nom:"+this.nom+"\nPrenom:"+this.prenom+"\nUsername:"+this.username+"\n"+
				"Date:"+this.date+"\nPoste:"+this.poste+"\nadresse:"+this.adresse+"\n"+
				"Id:"+this.getId();
	}
	
	public Employe thisEmploye() {
		return this;
	}
	
}
