package ma.polytech.application.entity;
// Generated 15 déc. 2019 16:12:14 by Hibernate Tools 4.3.5.Final


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.format.annotation.DateTimeFormat;

/**
 * Engin generated by hbm2java
 */
@Entity
@Table(name = "Engin", catalog = "project")
public class Engin implements java.io.Serializable {

	private Integer idEngin;
	private String ref;
	private String typeEngin;
	
	@Temporal(TemporalType.DATE)
	@DateTimeFormat(pattern = "yyyy-MM-dd")
	private Date dateCirculation;
	
//	private Utilisation user;
//	private Set<Approvisionner> approvisionners = new HashSet<Approvisionner>(0);
	private Set<Chantier> chantier = new HashSet<Chantier>(0);
	private Set<Panne> panne = new HashSet<Panne>(0);
	private Set<Entretien> entretien = new HashSet<Entretien>(0);
	private Set<Conducteur> conducteur = new HashSet<Conducteur>(0);

	public Engin() {
	}

	public Engin(String ref) {
		this.ref = ref;
	}

	public Engin(String ref, String typeEngin, Date dateCirculation,
			Set<Chantier> chantier, Set<Panne> panne, Set<Conducteur> conducteur) {
		this.ref = ref;
		this.typeEngin = typeEngin;
		this.dateCirculation = dateCirculation;
		this.chantier = chantier;
		this.panne = panne;
		this.conducteur = conducteur;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "idEngin", unique = true, nullable = false)
	public Integer getIdEngin() {
		return this.idEngin;
	}

	public void setIdEngin(Integer idEngin) {
		this.idEngin = idEngin;
	}

	@Column(name = "ref", nullable = false)
	public String getRef() {
		return this.ref;
	}

	public void setRef(String ref) {
		this.ref = ref;
	}

	@Column(name = "typeEngin")
	public String getTypeEngin() {
		return this.typeEngin;
	}

	public void setTypeEngin(String typeEngin) {
		this.typeEngin = typeEngin;
	}

//	@Temporal(TemporalType.DATE)
	@Column(name = "dateCirculation", nullable = true)
	public Date getDateCirculation() {
		return this.dateCirculation;
	}

	public void setDateCirculation(Date localDate) {
		this.dateCirculation = localDate;
	}

//	@OneToMany(fetch = FetchType.LAZY, mappedBy = "engin")
//	public Set<Approvisionner> getApprovisionners() {
//		return this.approvisionners;
//	}
//
//	public void setApprovisionners(Set<Approvisionner> approvisionners) {
//		this.approvisionners = approvisionners;
//	}

	@ManyToMany(fetch = FetchType.EAGER, mappedBy = "engin")
	public Set<Chantier> getChantier() {
		return this.chantier;
	}
	
	public void setChantier(Set<Chantier> chantier) {
		this.chantier = chantier;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "engin", cascade = CascadeType.ALL)
	public Set<Panne> getPanne() {
		return this.panne;
	}

	public void setPanne(Set<Panne> panne) {
		this.panne = panne;
	}

	/**
	 * @return the entretien
	 */

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "engin", cascade = CascadeType.ALL)
	public Set<Entretien> getEntretien() {
		return entretien;
	}

	/**
	 * @param entretien the entretien to set
	 */
	public void setEntretien(Set<Entretien> entretien) {
		this.entretien = entretien;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "Utilisation", catalog = "project", joinColumns = {
			@JoinColumn(name = "engin", nullable = false, updatable = false)},
			inverseJoinColumns = { @JoinColumn(name = "conducteur", nullable = false,
			updatable = false)})
	public Set<Conducteur> getConducteur() {
		return this.conducteur;
	}
	

	public void setConducteur(Set<Conducteur> conducteur) {
		this.conducteur = conducteur;
	}

	@Override
	public String toString() {
		return ref;
//			"Chantiers:"+chantier+"\n"+
//			"Panne:"+panne+"\n"+
//			"Entretien:"+getEntretien()+"\n"+
//			"Conducteur:"+getConducteur()+"\n";
	}

}