package ma.polytech.application.entity;
// Generated 15 déc. 2019 16:12:14 by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.validator.constraints.NotBlank;
import org.hibernate.validator.constraints.NotEmpty;
import org.hibernate.validator.constraints.UniqueElements;
import org.springframework.format.annotation.DateTimeFormat;

/**
 * Entretien generated by hbm2java
 */
@Entity
@Table(name = "Entretien", catalog = "project")
public class Entretien implements java.io.Serializable {

	@NotNull
	@Size(min=6, max=100)
	private String titre;
	private Integer idEntretien;
	private String description;
	
	@Temporal(TemporalType.DATE)
	@DateTimeFormat(pattern = "yyyy-MM-dd") 
	private Date date;
	
	@Temporal(TemporalType.DATE)
	@DateTimeFormat(pattern = "yyyy-MM-dd") 
	private Date dateProchain;
	private Engin engin;
	private Mecanicien mecanicien;

	public Entretien() {
	}

	public Entretien(String description, Date date, Date dateProchain, Engin engin, Mecanicien mecanicien) {
		this.description = description;
		this.date = date;
		this.dateProchain = dateProchain;
		this.engin = engin;
		this.mecanicien = mecanicien;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idEntretien", unique = true, nullable = false)
	public Integer getIdEntretien() {
		return this.idEntretien;
	}

	public void setIdEntretien(Integer idEntretien) {
		this.idEntretien = idEntretien;
	}

	/**
	 * @return the titre
	 */
	@Column(name = "titre", unique = true, nullable = false, length = 100)
	public String getTitre() {
		return titre;
	}

	/**
	 * @param titre the titre to set
	 */
	public void setTitre(String titre) {
		this.titre = titre;
	}

	@Column(name = "description", length = 16777215)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

//	@Temporal(TemporalType.DATE)
	@Column(name = "date", length = 10)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

//	@Temporal(TemporalType.DATE)
	@Column(name = "dateProchain", length = 10)
	public Date getDateProchain() {
		return this.dateProchain;
	}

	public void setDateProchain(Date dateProchain) {
		this.dateProchain = dateProchain;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "engin", nullable = false)
	public Engin getEngin() {
		return this.engin;
	}

	public void setEngin(Engin engin) {
		this.engin = engin;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mecanien", nullable = false)
	public Mecanicien getMecanicien() {
		return this.mecanicien;
	}

	public void setMecanicien(Mecanicien mecanicien) {
		this.mecanicien = mecanicien;
	}

	@Override
	public String toString() {
		return  "Titre:"+titre+"\nDescription:"+description+"\nDate:"+date+
				"\nDate Prochaine:"+dateProchain+"\nEngin:"+engin+"\nMecanicien:"+mecanicien;
	}

}
