package ma.polytech.application.entity;
// Generated 15 déc. 2019 16:12:14 by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.DiscriminatorValue;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrePersist;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;
import org.springframework.beans.factory.annotation.Autowired;

import ma.polytech.application.repository.PosteRepository;
import ma.polytech.application.service.PosteService;

/**
 * Mecanicien generated by hbm2java
 */
@Entity(name = "Mecanicien")
@Table(name = "Mecanicien")
@DiscriminatorValue("Mecanicien")
public class Mecanicien extends Employe {
// IT WAS A TABLE DATABASE @Table(name = "Conducteur", catalog = "project")

	private Set<Reparation> reparations = new HashSet<Reparation>(0);

	public Mecanicien() {
	}
	
	public Mecanicien(String nom, String prenom, String username, String email, String password) {
		super(nom, prenom, username, email, password);
	}

	public Mecanicien(Employe emp) {
		super(emp.getNom(), emp.getPrenom(), emp.getUsername(), emp.getEmail(), emp.getPassword());
		this.setDate(emp.getDate());
		this.setPhone(emp.getPhone());
		this.setSalaire(emp.getSalaire());
		this.setAdresse(emp.getAdresse());
		this.setPoste(emp.getPoste());
		if(emp.getId()!=null)
			this.setId(emp.getId());
	}

	public Mecanicien(Set<Reparation> reparations) {
		this.reparations = reparations;
	}

	@OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL)
	@JoinColumn(name = "reparations", nullable = true)
	public Set<Reparation> getReparations() {
		return this.reparations;
	}

	public void setReparations(Set<Reparation> reparations) {
		this.reparations = reparations;
	}

	@Override
	public String toString() {
		return "Mecanicien [idMecanicien=" + super.toString() + ", [Reparation=" + reparations;
	}

}
