package ma.polytech.application.entity;
// Generated 15 déc. 2019 16:12:14 by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.DiscriminatorValue;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Ouvrier generated by hbm2java
 */
@Entity
@DiscriminatorValue("Ouvrier")
public class Ouvrier extends Employe {

	public Ouvrier() {
	}

	public Ouvrier(String nom, String prenom, String username, String email, String password) {
		super(nom, prenom, username, email, password);
	}
	
	@Override
	public String toString() {
		return "Ouvrier [idOuvrier=" + super.toString();
	}
	
}


