package ma.polytech.application.entity;
// Generated 15 déc. 2019 16:12:14 by Hibernate Tools 4.3.5.Final

import java.text.SimpleDateFormat;
import java.util.Date;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.format.annotation.DateTimeFormat;

/**
 * Panne generated by hbm2java
 */
@Entity
@Table(name = "Panne", catalog = "project")
public class Panne implements java.io.Serializable {

	private Integer idPanne;
	private Engin engin;
	private String description;
	private String titre;
	private Reparation reparation;
	
	@Temporal(TemporalType.DATE)
	@DateTimeFormat(pattern = "yyyy-MM-dd") 
	private Date datePanne;

	public Panne() {
	}

	public Panne(String descript, String titre) {
		this.titre = titre;
		this.description = descript;
		SimpleDateFormat formatter= new SimpleDateFormat("yyyy-MM-dd 'at' HH:mm:ss z");
		this.datePanne = new Date(System.currentTimeMillis());
	}

	
	public Panne(Engin engin, String description) {
		this.engin = engin;
		this.description = description;
	}

	public Panne(Engin engin, String description, Date datePanne, Reparation reparation) {
		this.engin = engin;
		this.description = description;
		this.datePanne = datePanne;
		this.reparation = reparation;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "idPanne", unique = true, nullable = false)
	public Integer getIdPanne() {
		return this.idPanne;
	}

	public void setIdPanne(Integer idPanne) {
		this.idPanne = idPanne;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Engin", nullable = false)
	public Engin getEngin() {
		return this.engin;
	}

	public void setEngin(Engin engin) {
		this.engin = engin;
	}

	@Column(name = "description", nullable = false, length = 16777215)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "datePanne", length = 10, nullable = false)
	public Date getDatePanne() {
		return this.datePanne;
	}

	public void setDatePanne(Date datePanne) {
		this.datePanne = datePanne;
	}

	@OneToOne(fetch = FetchType.LAZY, cascade = CascadeType.ALL)
//	@JoinColumn(name = "reparation", nullable = true)
	public Reparation getReparation() {
		return this.reparation;
	}

	public void setReparation(Reparation reparation) {
		this.reparation = reparation;
	}
	
	
	@Column(name = "titre", nullable = false, length = 16777215)
	public String getTitre() {
		return titre;
	}

	public void setTitre(String titre) {
		this.titre = titre;
	}

	@Override
	public String toString() {
		return description;
	}

}
