package ma.polytech.application.entity;
// Generated 15 déc. 2019 16:12:14 by Hibernate Tools 4.3.5.Final

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;
import org.springframework.format.annotation.DateTimeFormat;

import com.fasterxml.jackson.annotation.JacksonInject.Value;
import com.fasterxml.jackson.core.sym.Name;

import net.bytebuddy.agent.builder.AgentBuilder.RawMatcher.Inversion;

/**
 * Reparation generated by hbm2java
 */
@Entity
@Table(name = "Reparation", catalog = "project")
public class Reparation implements java.io.Serializable {

	private Integer idReparation;
	private Panne panne;
	private String description;
	
	@Temporal(TemporalType.DATE)
	@DateTimeFormat(pattern = "yyyy-MM-dd")
	private Date dateReparation;
	private double coutDeReparation;
	private Mecanicien mecanicien;

	public Reparation() {
	}
	
	public Reparation(String description) {
		this.description = description;
		this.coutDeReparation = 1000;
		SimpleDateFormat formatter= new SimpleDateFormat("yyyy-MM-dd 'at' HH:mm:ss z");
		this.dateReparation = new Date(System.currentTimeMillis());
		 
	}

	public Reparation(Panne panne, String description, double coutDeReparation) {
		this.panne = panne;
		this.description = description;
		this.coutDeReparation = coutDeReparation;
	}

	public Reparation(Panne panne, String description, Date dateReparation, double coutDeReparation,
			Mecanicien mecanicien) {
		this.panne = panne;
		this.description = description;
		this.dateReparation = dateReparation;
		this.coutDeReparation = coutDeReparation;
		this.mecanicien = mecanicien;
	}

	@GenericGenerator(name = "generator", strategy = "foreign")
	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "idReparation", unique = true, nullable = false)
	public Integer getIdReparation() {
		return this.idReparation;
	}

	public void setIdReparation(Integer idReparation) {
		this.idReparation = idReparation;
	}

	@OneToOne(fetch = FetchType.LAZY, mappedBy = "reparation")
	@JoinColumn(name = "panne", nullable = true)
	public Panne getPanne() {
		return this.panne;
	}

	public void setPanne(Panne panne) {
		this.panne = panne;
	}

	@Column(name = "description", nullable = false, length = 16777215)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "dateReparation", length = 10)
	public Date getDateReparation() {
		return this.dateReparation;
	}

	public void setDateReparation(Date dateReparation) {
		this.dateReparation = dateReparation;
	}

	@Column(name = "coutDeReparation", nullable = false, precision = 22, scale = 0)
	public double getCoutDeReparation() {
		return this.coutDeReparation;
	}

	public void setCoutDeReparation(double coutDeReparation) {
		this.coutDeReparation = coutDeReparation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	public Mecanicien getMecanicien() {
		return this.mecanicien;
	}

	public void setMecanicien(Mecanicien mecanicien) {
		this.mecanicien = mecanicien;
	}

	@Override
	public String toString() {
		return "Reparation [idReparation=" + idReparation + ", panne=" + panne + ", description=" + description
				+ ", dateReparation=" + dateReparation + ", coutDeReparation=" + coutDeReparation + "]";
	}

}
