package ma.polytech.application.entity;
// Generated 15 déc. 2019 16:12:14 by Hibernate Tools 4.3.5.Final

import java.math.BigInteger;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.DiscriminatorValue;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Responsable generated by hbm2java
 */
@Entity(name = "Responsable")
@Table(name = "Responsable")
@DiscriminatorValue("Responsable")
public class Responsable extends Employe {
// IT WAS A TABLE IN DATABASE: @Table(name = "Conducteur", catalog = "project")

	private Set<Chantier> chantier = new HashSet<Chantier>(0);

	public Responsable() {
	}

	public Responsable(String nom, String prenom, String username, String email, String password) {
		super(nom, prenom, username, email, password);
	}
	
	public Responsable(Employe emp) {
		super(emp.getNom(), emp.getPrenom(), emp.getUsername(), emp.getEmail(), emp.getPassword());
		this.setDate(emp.getDate());
		this.setPhone(emp.getPhone());
		this.setSalaire(emp.getSalaire());
		this.setAdresse(emp.getAdresse());
		this.setPoste(emp.getPoste());
		if(emp.getId()!=null)
			this.setId(emp.getId());
	}
	
	public Responsable(String nom, String prenom, String username, String email, String password, Date date, BigInteger phone) {
		super(nom, prenom, username, email, password);
		this.setDate(date);
		this.setPhone(phone);
	}

	
	public Responsable(Set<Chantier> chantier) {
		this.chantier = chantier;
	}
	
	/**
	 * @return the chantier
	 */
	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "responsable")
	public Set<Chantier> getChantier() {
		return chantier;
	}

	/**
	 * @param chantier the chantier to set
	 */
	public void setChantier(Set<Chantier> chantier) {
		this.chantier = chantier;
	}

	@Override
	public String toString() {
		return "Responsable [idResponsable=" + super.toString() + ", [Chantier=" + chantier +"]";
	}
	
}
